# travel-day-planner

./: .gitignore  README.md  build.gradle
location-context-service/: HELP.md  build.gradle  settings.gradle
location-context-service/src/main/java/ru/kholodov/locationcontextservice/: LocationContextServiceApplication.java
location-context-service/src/main/java/ru/kholodov/locationcontextservice/config/: AppConfig.java
location-context-service/src/main/java/ru/kholodov/locationcontextservice/controller/: LocationContextController.java
location-context-service/src/main/java/ru/kholodov/locationcontextservice/dto/: Coordinates.java  GeocodingResponse.java  LocationContextRequest.java  LocationContextResponse.java
location-context-service/src/main/java/ru/kholodov/locationcontextservice/enums/: Pace.java
location-context-service/src/main/java/ru/kholodov/locationcontextservice/exception/: AddressNotFoundException.java  GlobalExceptionHandler.java
location-context-service/src/main/java/ru/kholodov/locationcontextservice/services/: GeocodingService.java  LocationContextService.java
location-context-service/src/main/resources/: application.properties
location-context-service/src/test/java/ru/kholodov/locationcontextservice/: LocationContextServiceApplicationTests.java
location-context-service/src/test/java/ru/kholodov/locationcontextservice/controllerTest/: LocationContextControllerTest.java
location-context-service/src/test/java/ru/kholodov/locationcontextservice/responseTest/: LocationContextResponseTest.java
location-context-service/src/test/java/ru/kholodov/locationcontextservice/serviceTest/: LocationContextServiceTest.java
places-service/: build.gradle  checkstyle.xml
places-service/src/main/java/com/travelplanner/places/: PlacesServiceApplication.java
places-service/src/main/java/com/travelplanner/places/client/: CategoryMapper.java  OpenTripMapClient.java  OpenTripMapPlace.java
places-service/src/main/java/com/travelplanner/places/controller/: PlacesController.java  PlacesExceptionHandle.java
places-service/src/main/java/com/travelplanner/places/dto/: PlaceDto.java  PlacesSearchRequest.java  PlacesSearchResponse.java
places-service/src/main/java/com/travelplanner/places/service/: PlacesService.java
places-service/src/main/resources/: application.properties
places-service/src/test/java/com/travelplanner/places/: PlacesControllerTest.java  PlacesServiceApplicationTests.java
planner-service/: build.gradle  settings.gradle
planner-service/src/main/java/com/travelplanner/planner/: PlannerApplication.java
planner-service/src/main/java/com/travelplanner/planner/controller/: PlannerController.java  PlannerExceptionHandler.java
planner-service/src/main/java/com/travelplanner/planner/dto/: PlaceDto.java  PlanItem.java  PlanRequest.java  (+1 more)
planner-service/src/test/java/com/travelplanner/planner/: PlannerControllerTest.java
scripts/: pre-commit
src/main/java/ru/kholodov/locationcontextservice/: LocationContextRequest.java  LocationContextResponse.java
src/main/java/ru/kholodov/locationcontextservice/controller/: LocationContextController.java
src/main/java/ru/kholodov/locationcontextservice/dto/: LocationContextRequest.java  LocationContextResponse.java
src/main/java/ru/kholodov/locationcontextservice/enums/: Pace.java
src/main/java/ru/kholodov/locationcontextservice/service/: LocationContextService.java
src/main/resources/: application.properties
(+1 files in other folders)
